displayName=Drop Sounds
author=LilJickDones
support=https://github.com/MitzDK/DropSounds
description=Play sounds on Valuable drop or Untradeable drop chat notifications, configurable in settings
tags=sound
plugins=com.github.MitzDK.DropSoundsCompletedPlugin