displayName=Drop Sounds
author=LilJickDones
support=https://github.com/MitzDK/DropSounds
description=Custom sounds play, when certain loot drop notifications are shown in chat
tags=sound
plugins=com.github.MitzDK.DropSoundsCompletedPlugin